* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.position-center {

   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%);
}
:root {
   --main-color: #00cccc;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
}


body {
    font-family: "work sans", sans-serif;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
   .container {

    width: 750px;
   }

}

@media (min-width: 992px) {
    .container {
 
     width: 970px;
    }
 
 }

 @media (min-width: 1200px) {
    .container {
 
     width: 1170px;
    }
 
 }
 .special-heading {

   color: #666;
   text-align: center;
   font-weight: 800px;
   font-size: 100px;
   letter-spacing: -3px;
   margin: 0;

 }

 .special-heading + p {

   margin: -30px 0 30px;
   text-align: center;
   color: #797979;
   font-size: 20px;
 }

@media (max-width: 767px) {

   .special-heading {

      font-size: 60px;
   }
   .special-heading + p {

   margin-top: -20px;
   }
}
/* start header */
 .header {

    padding: 20px;

 }

 .header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header .logo {

    width: 60px;

 }

 .header .links {

    position: relative;
 }
  
 .header .links:hover .icon span:nth-child(2) {
 
   width: 100%;

 }

 .header .links .icon {

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

 .header .links .icon span {

    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

 }

 .header .links .icon span:first-child {

    width: 100%;
 }

 .header .links .icon span:nth-child(2) {

    width: 60%;
    transition: .3s;
 }

 .header .links .icon span:last-child {

    width: 100%;
 }

 .header .links ul {

    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
 }

 .header .links ul::before {

    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f8f8f8 transparent;
    right: 5px;
    top: -20px;
 }

 .header .links:hover ul {

    display: block;
 }

 .header .links ul li a {

    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
 }

 .header .links ul li a:hover {

    padding-left: 25px;
 }

 .header .links ul li:not(:last-child) {

    border-bottom: 1px solid rgb(138, 138, 138);
 }
 /* End header */
/* start landing */
 .landing {

   background-image: url(../images/pngegg\ \(1\).png);
   background-size: cover;
   height:calc(100vh - 64px);
   position: relative;

 }

 .landing .intro-text {

   text-align: center;
   width: 320px;
   max-width: 100%;
 }

 .landing .intro-text h1 {
 margin: 0;
 font-size: 50PX;
 font-weight: bold;
 color: var(--main-color);

 }

 .landing .intro-text p {

   font-size: 19px;
 }
 /* end landing */
/* start features */
 .features {

   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
 }

 .features .container {

   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   grid-gap: 20px;
 }

 .features .feat {

   padding: 20px;
   text-align: center;
}

.features .feat i {

   color: var(--main-color);
}

.features .feat h3 {

   font-weight: 800px;
   margin: 30px 0;
}

.features .feat p {

line-height: 1.8;
font-size: 17px;
}
/* End features */
/* start services */
.services {

   padding-top: 60px;
   padding-bottom: 60px;
}

.services .services-content {

   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}

.services .services-content .image {

   text-align: center;
   position: relative;
}

.services .services-content .image img {

   width: 260px;
   height: 400px;
}

.services .services-content .image::before {

   content: "";
   position: absolute;
   right: 0;
   background-color: var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   z-index: -1;
}

.services .services-content .srv {

   display: flex;
   margin-bottom: 40px;

}

@media (max-width: 767px) {

   .services .services-content .srv {

      flex-direction: column;
    text-align: center;
   }
}

.services .services-content .srv i {

   color: var(--main-color);
   flex-basis: 60px;

}

.services .services-content .srv text {

   flex: 1;
}

.services .services-content .srv text h3 {

   margin: 0 0 20px;
}

.services .services-content .srv text p {

   color: 777;
   font-weight: 300px;
   line-height: 1.8;
}

@media (max-width: 1199px) {

   .image-column {
      display: none;
   }
}

.paragraphh {

   line-height: 100px;
}
/* End services */
/* start portfolio */
.portfolio {

   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: #ffffff;
}

.portfolio .portfolio-content {

   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px; 
}

.portfolio .portfolio-content .card {

   background-color: white;

}

.portfolio .portfolio-content .card img {

max-width: 100%;
height: 300px;
}

.portfolio .portfolio-content .info {

   padding: 20px;
}

.portfolio .portfolio-content .info h3 {

   margin: 0;
}

.portfolio .portfolio-content .info p {

   color: #777;
   line-height: 1.8;
   margin-bottom: 0;
}

@media (max-width: 767px) {

   .portfolio .portfolio-content .info {

      flex-direction: column;
    text-align: center;
   }
}
/* end portfolio */
/* start about */

.about {

   padding-top: var(--section-padding);
   padding-bottom: calc (var(--section-padding) + 60px);
}

.about .about-content {

margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}

@media (max-width: 991px) {

   .about .about-content {
      flex-direction: column;
      text-align: center;
      
   }
}

.about .about-content .image {

   position: relative;
   width: 250px;
   height: 375px;
}

@media (max-width: 991px) {

   .about .about-content .image {

     margin: 0 auto 100px;
   }
}

.about .about-content .image img {

   max-width: 150%;
   max-height: 395px;
}

.about .about-content .image::before {

content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}

.about .about-content .image::after {

   content: "";
   position: absolute;
   width: 100px;
   height: 250px;
   border-left: 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color);
   z-index: -1;
   right: -135px;
   top: -30px;
}

@media (max-width: 991px) {

   .about .about-content .image::before,
   .about .about-content .image::after {
      
      display: none;
      
   }
}

.about .about-content .text {

   flex-basis: calc(100% - 700px);
}

.about .about-content .text p:first-of-type {

   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}

.about .about-content .text hr {

   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {

   line-height: 2;
   color: #777;
   
}
/* end about */
/* start contact */

.contact {

   padding-top: var(--section-padding);
   padding-bottom: calc (var(--section-padding));
   background-color: #ffffff;
}

.contact .info {

   padding-top: var(--section-padding);
   padding-bottom: calc (var(--section-padding));
}

.contact .container h2 {

   font-weight: bold;
   line-height: 1.8;
}

.contact .container p {

   color: #777;
}

.contact .container .info .label{

   font-weight: 800;
   font-size: 35px;
   color: var(--secondary-color);
   margin-bottom: 15px;
   letter-spacing: -1px;
   display: flex;
   justify-content: center;
}

.contact .container .info .link{

   color: var(--main-color);
   display: flex;
   justify-content: center;
   font-size: 35px;
   text-decoration: none;
   font-weight: 800;
}

.contact .info .social {

   margin-top: 20px;
   font-size: 16px;
   display: flex;
   justify-content: center;
}

.contact .info .social i {

margin-left: 10px;
color: var(--secondary-color);
}

@media (max-width: 767px) {

   .contact .container .info .label,
   .contact .container .info .link {

      font-size: 25px;
   }
}
/* end contact */
/* start footer */
.footer {

   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
}

.footer span {
   font-weight: bold;
   color: var(--main-color);
} 
/* end footer */

